* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

li {
    list-style-type: none;
}

ul {
    display: flex;
    justify-content: space-between;
    color: white;
    padding-left: 5%;
    padding-right: 5%;
}

a {
    text-decoration: none;
    padding-left: 2%;
}

A {
    color: #ffffff;
}

A:visited {
    color: #ffffff;
}

.back-link {
    padding-top: 4px;
}

h1 {
    margin: 0 auto;
}

h2 {
    padding-top: 5%;
}

h4 {
    color: #000000;
    padding-top: 30px;
}

h5 {
    color: #000000;
    padding-top: 8px;
}

h6 {
    color: #000000;
    top: 348px;
    position: absolute;
    left: 48px;
    font-size: 10px;
}

body {
    width: 1440px;
    font-family: Helvetica, sans-serif;
    margin: 0 auto;
}

.container {
    margin-left: 230px;
    margin-right: 230px;
    justify-content: center;
    align-items: center;
}

.header-top {
    padding-top: 20px;
    background: #504949;
    background-position: top;
    height: 80px;
    display: flex;
    justify-content: start;
    position: relative;
}

.GMD {
    margin-top: 0px;
    color: #ffffff;
    font-size: 30px;
    letter-spacing: 1px;
    position: absolute;
    left: 41%;
    top: 24%;
}

.bg-body-about-us {
    background: url(../img/306532582fa3d08fe7e4b6980f5e8d0a.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: -111;
    width: 1440px;
    height: 1024px;
}

.bg-body-partner {
    background: url(../img/1.jpg);
    background-repeat: no-repeat;
    background-position: right;
    z-index: -111;
    width: 840px;
    height: 480px;
}

.text-section {
    width: 600px;
    height: 480px;
    background: linear-gradient(90deg, #50494946, #504f532a);
    text-align: center;
}

.first-container {
    display: flex;
}

.frame {
    filter: opacity(0.7);
    text-align: center;
    display: flex;
    align-items: center;
    color: white;
    /* display: flex; */
    align-items: center;
    width: 970px;
    height: 80px;
    background-position-x: center;
    margin: 0 auto;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
    background: linear-gradient(-45deg, #50EB85, #4BA6F9, #F686B6, #FC9359, #FCF570);
}

.toner {
    height: 100px;
    width: 1440px;
    background: linear-gradient(90deg, #00000000, #00000060, #00000000);
    margin: 0 auto;
    align-items: center;
    text-align: center;
    margin-top: 200px;
}

div.h1 {
    vertical-align: middle;
}


/* modalwin */

h3 {
    padding-top: 40px;
}

input[type=text] {
    background: linear-gradient(to right, #fcf57000, #fc925900, #f686b700, #4ba5f900, #50eb8600);
    text-align: center;
    outline: none;
    border: none;
    width: 200px;
    height: 38px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    z-index: 100;
    position: relative;
    top: -80px;
}

.shadow-1 {
    background: linear-gradient(to right, #FCF570, #FC9359, #F686B6, #4BA6F9, #50EB85);
    z-index: 4;
    width: 204px;
    height: 44px;
    filter: blur(6px);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    position: absolute;
    top: 70px;
    left: 48px;
}

input[type=password] {
    background: linear-gradient(to right, #fcf57000, #fc925900, #f686b700, #4ba5f900, #50eb8600);
    text-align: center;
    outline: none;
    border: none;
    width: 200px;
    height: 38px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    z-index: 101;
    position: relative;
    top: -58px;
}

input[name=password_2] {
    background: linear-gradient(to right, #fcf57000, #fc925900, #f686b700, #4ba5f900, #50eb8600);
    text-align: center;
    outline: none;
    border: none;
    width: 200px;
    height: 38px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    z-index: 101;
    position: relative;
    top: -40px;
}

.shadow-2 {
    background: linear-gradient(to right, #FCF570, #FC9359, #F686B6, #4BA6F9, #50EB85);
    z-index: 5;
    width: 204px;
    height: 44px;
    filter: blur(6px);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    position: absolute;
    left: 48px;
    top: 130px;
}

input[type=email] {
    background: linear-gradient(to right, #fcf57000, #fc925900, #f686b700, #4ba5f900, #50eb8600);
    text-align: center;
    outline: none;
    border: none;
    width: 200px;
    height: 38px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    z-index: 102;
    position: relative;
    top: -22px;
}

.shadow-3 {
    background: linear-gradient(to right, #FCF570, #FC9359, #F686B6, #4BA6F9, #50EB85);
    z-index: 6;
    width: 204px;
    height: 44px;
    filter: blur(6px);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    position: absolute;
    top: 184px;
    left: 48px;
}

.registration-with {
    padding-bottom: 60px;
}

.shadow-4 {
    background: linear-gradient(to right, #FCF570, #FC9359, #F686B6, #4BA6F9, #50EB85);
    z-index: 6;
    width: 204px;
    height: 44px;
    filter: blur(6px);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    position: absolute;
    top: 238px;
    left: 48px;
}

input::placeholder {
    color: #000000;
}

.social-registration {
    display: flex;
    justify-content: space-evenly;
    position: absolute;
    top: 298px;
    width: 204px;
    left: 48px;
    z-index: 55;
}

.registration-form {
    position: relative;
    width: 300px;
    height: 400px;
    border-radius: 34px;
    text-align: center;
    background: linear-gradient(#DBD4D4, #504949);
    margin: 0 auto;
    margin-top: 80px;
}

.background-image {
    background-image: url(../img/JPGMD.png);
    background-repeat: no-repeat;
    border-radius: 34px;
    background-size: contain;
    position: absolute;
    box-shadow: inset 0px 0px 10px 0px #504949;
    z-index: 12;
    width: 300px;
    height: 400px;
}

.center-text {
    margin-top: 4%;
}

.registr {
    margin-top: 30%;
    display: flex;
    flex-direction: column;
}

.registration-form:before {
    content: "";
    position: absolute;
    top: -20px;
    bottom: -20px;
    left: -20px;
    right: -20px;
    background: linear-gradient(-45deg, #50EB85, #4BA6F9, #F686B6, #FC9359, #FCF570);
    border-radius: 46px;
    z-index: -1;
}

.switch {
    top: 60px;
    left: -120px;
    position: relative;
    display: inline-block;
    width: 20px;
    height: 12px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 8px;
    width: 8px;
    left: 10px;
    bottom: 2px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #2196F3;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(-8px);
    -ms-transform: translateX(-8px);
    transform: translateX(-8px);
    z-index: 200;
}

.li-registr-2 {
    margin-top: 20px;
    z-index: 100;
}


/* Rounded sliders */

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.footer {
    background-color: #504949;
    position: relative;
    height: 80px;
    margin-top: 80px;
    z-index: -2;
}


/*/////// profile php///////*/

.my-profile {
    position: absolute;
    top: 190px;
    left: 100px;
    z-index: 100;
    width: 100px;
    height: 30px;
    background: linear-gradient(to right, #FCF570, #FC9359, #F686B6, #4BA6F9, #50EB85);
    border: none;
    border-radius: 20px;
    cursor: pointer;
    opacity: 0.7;
}

.my-profile:hover {
    transition: 0.7s;
    opacity: 0.96;
    width: 204px;
    left: 48px;
}

.have-account {
    position: absolute;
    top: 246px;
    left: 28px;
    z-index: 99;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

p a:hover {
    transition: 0.7s;
    color: rgb(252, 147, 89);
}

.msg {
    border: 2px solid #ffa908;
    border-radius: 3px;
    padding: 10px;
    text-align: center;
    font-weight: bold;
}


/*//////// profile php//////////*/


/*/////// register php///////*/

.my-profile-2 {
    position: absolute;
    top: 304px;
    left: 40px;
    z-index: 100;
    width: 100px;
    height: 30px;
    background: linear-gradient(to right, #FCF570, #FC9359, #F686B6, #4BA6F9, #50EB85);
    border: none;
    border-radius: 20px;
    cursor: pointer;
    opacity: 0.7;
}

.my-profile-2:hover {
    transition: 0.7s;
    opacity: 0.96;
    width: 204px;
    left: 48px;
}

.my-profile-2:hover~.have-account-2 {
    display: none;
}

.have-account-2 {
    position: absolute;
    top: 304px;
    left: 100px;
    z-index: 99;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.error {
    width: 92%;
    margin: 0px auto;
    padding: 10px;
    border: 1px solid #a94442;
    color: #a94442;
    background: #f2dede;
    border-radius: 5px;
    text-align: left;
}

.success {
    color: #3c763d;
    background: #dff0d8;
    border: 1px solid #3c763d;
    margin-bottom: 20px;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    -webkit-transition: "color 9999s ease-out, background-color 9999s ease-out";
    -webkit-transition-delay: 9999s;
}
